/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 15, 2021 */



@font-face {
    font-family: 'cera_problack';
    src: url('cera_pro_black.woff2') format('woff2'),
         url('cera_pro_black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_probold';
    src: url('cera_pro_bold.woff2') format('woff2'),
         url('cera_pro_bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_prolight';
    src: url('cera_pro_light.woff2') format('woff2'),
         url('cera_pro_light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cera_promedium';
    src: url('cera_pro_medium.woff2') format('woff2'),
         url('cera_pro_medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}